# junit

./: README.md  appveyor.yml  solano.yml
co.knowledgesd.poc.junit/: pom.xml  solano.yml
co.knowledgesd.poc.junit/src/main/java/co/knowledgesd/poc/junit/: Fibonacci.java  PrimeNumberChecker.java
co.knowledgesd.poc.junit/src/test/java/co/knowledgesd/poc/junit/Parameterized/: AdditionTest.java  FibonacciTest.java  PrimeNumberCheckerTest.java
co.knowledgesd.poc.junit/src/test/java/co/knowledgesd/poc/junit/customrules/: CustomRule.java  CustomRuleTest.java
co.knowledgesd.poc.junit/src/test/java/co/knowledgesd/poc/junit/rules/: RuleTestExpectedException.java  RuleTestTemporaryFolder.java  RuleTestTimeOut.java
co.knowledgesd.poc.junit/src/test/java/co/knowledgesd/poc/junit/suite/: FeatureTestSuite.java  TestFeatureLogin.java  TestFeatureLogout.java  TestFeatureNavigate.java  TestFeatureUpdate.java
